.chart {
  width:500px;
  height: 350px;
  padding: 3px;
}

.chart div {
  width: 0;
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 5px;
  color: white;
  max-width: 500px;
  max-height: 350px;
  box-shadow: 2px 2px 2px #666;
}

.chart-heading {
  margin-left: 50px;
}

.linechart-wrapper {
  max-width: 800px;
  max-height: 400px;
  margin: 30px 15% 50px;
  background-color: rgba(255,255,255,0.5);
  float: left;
  h4 {
    font-weight: 700;
  }
  .tc-chart-js-legend {
    position: relative;
    right: 30px;
    bottom: 340px;
    float: right;
    font-weight: 500;
    z-index: 9999999;
  }
}
.piechart-container {
    background-color: rgba(255,255,255,0.5);
    max-width: 500px;
    max-height: 500px;
    margin: 30px 0px 50px 30px;
    h4 {
      font-weight: 700;
    }
    span.pull-left {
      top: 50px;
      margin-left: 30px;
      font-style: italic;
      font-weight: 500;
    }
    .piechart-wrapper {
    max-width: 400px;
    max-height: 400px;
    margin: 50px 75px;
    // canvas {
    //   margin-left: 50px;
    //   margin-right: 50px;
    // }
    .tc-chart-js-legend {
      position: relative;
      left: 300px;
      bottom: 400px;
      float: left;
      z-index: 9999999;
      font-weight: 500;
    }
  }
}
.barchart-wrapper {
  background-color: rgba(255,255,255,0.5);
  max-width: 600px;
  max-height: 500px;
  margin: 30px 30px 50px 0px;
  h4 {
    font-weight: 700;
  }
  .tc-chart-js-legend {
    position: relative;
    left: 400px;
    bottom: 350px;
    float: left;
    z-index: 9999999;
    font-weight: 500;
  }
}
.barchart-wrapper-2 {
  background-color: rgba(255,255,255,0.5);
  max-width: 800px;
  max-height: 500px;
  margin: 30px 15% 50px;
  float: left;
  h4 {
    font-weight: 700;
  }
  .tc-chart-js-legend {
    position: relative;
    left: 400px;
    bottom: 350px;
    float: left;
    z-index: 9999999;
    font-weight: 500;
  }
}