/* General Demo Style */
a{
  color:#000;
  text-decoration:none;
}
.clr{
  clear:both;
}
h1, h5{
  margin:15px;
  font-size:44px;
  color:#000;
  font-family: 'Rochester', sans-serif;
  text-shadow:1px 1px 1px #fff;
  text-align:center;
}
h1 span, h5{
  font-size:20px;
  display:block;
  color:#60817a;
}
/* Header Style */
.header{
  height:25px;
  line-height:24px;
  font-size:13px;
  background:#000;
  opacity:0.9;
  text-transform:uppercase;
  z-index:4;
}
.header a{
  padding:5px 10px;
  letter-spacing:1px;
  text-shadow:1px 1px 1px #000;
  color:#ddd;
  text-align: right;
}
.header a:hover{
  color:#fff;
}
.header a span{
  font-weight:bold;
}
.header span.right-ab {
  position:absolute;
  right:4px;
}

.nav-footer {
  background-color: #242424;
  p {
    color: #ffffff;
  }
}

.container-fluid {
  background-image: url("../img/bg.png");
    border-bottom: solid 3px #ccc;
}

.navbar-header {
  width: 100% !important;
}

.margin-top {
  margin-top: 50px;
}

.loading {
  visibility: hidden;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: linear-gradient(rgba(17,34,51,0.8) 30%, #666);
  display:flex;
  z-index: 10000;
  .bg{
    display: absolute;
    animation: loading 20s linear infinite;
    .el {
      background-color: #C90075;
      height: 10px;
    }
    .el:after {
      align-items:center;
      // animation:none;
      // top: 50%;
      // left: 50%;
      content: "0%";
      font-size: 20px;
      color: white;
      animation: percentage 20s linear infinite;
    }
  }
  @keyframes loading {0% {width: 0;}100% {width: 100%;}}
  @keyframes percentage {1% {content: "1%";}2% {content: "2%";}3% {content: "3%";}4% {content: "4%";}5% {content: "5%";}6% {content: "6%";}7% {content: "7%";}8% {content: "8%";}9% {content: "9%";}10% {content: "10%";}11% {content: "11%";}12% {content: "12%";}13% {content: "13%";}14% {content: "14%";}15% {content: "15%";}16% {content: "16%";}17% {content: "17%";}18% {content: "18%";}19% {content: "19%";}20% {content: "20%";}21% {content: "21%";}22% {content: "22%";}23% {content: "23%";}24% {content: "24%";}25% {content: "25%";}26% {content: "26%";}27% {content: "27%";}28% {content: "28%";}29% {content: "29%";}30% {content: "30%";}31% {content: "31%";}32% {content: "Its worth waiting for";}33% {content: "Its worth waiting for";}34% {content: "Its worth waiting for";}35% {content: "Its worth waiting for";}36% {content: "Its worth waiting for";}37% {content: "Its worth waiting for";}38% {content: "Its worth waiting for";}39% {content: "Its worth waiting for";}40% {content: "Its worth waiting for";}41% {content: "41%";}42% {content: "42%";}43% {content: "43%";}44% {content: "44%";}45% {content: "45%";}46% {content: "46%";}47% {content: "47%";}48% {content: "48%";}49% {content: "49%";}50% {content: "50%";}51% {content: "51%";}52% {content: "52%";}53% {content: "53%";}54% {content: "54%";}55% {content: "55%";}56% {content: "56%";}57% {content: "57%";}58% {content: "58%";}59% {content: "59%";}60% {content: "60%";}61% {content: "61%";}62% {content: "almost there";}63% {content: "almost there";}64% {content: "almost there";}65% {content: "almost there";}66% {content: "almost there";}67% {content: "almost there";}68% {content: "almost there";}69% {content: "almost there";}70% {content: "almost there";}71% {content: "71%";}72% {content: "72%";}73% {content: "73%";}74% {content: "74%";}75% {content: "75%";}76% {content: "76%";}77% {content: "77%";}78% {content: "78%";}79% {content: "79%";}80% {content: "80%";}81% {content: "81%";}82% {content: "82%";}83% {content: "83%";}84% {content: "Taking longer than usual";}85% {content: "Taking longer than usual";}86% {content: "Taking longer than usual";}87% {content: "Taking longer than usual";}88% {content: "Taking longer than usual";}89% {content: "Taking longer than usual";}90% {content: "90%";}91% {content: "91%";}92% {content: "92%";}93% {content: "93%";}94% {content: "94%";}95% {content: "Let's try again...";}96% {content: "Let's try again...";}97% {content: "Let's try again...";}98% {content: "Let's try again...";}99% {content: "Let's try again...";}100% {content: "Let's try again...";}}
  .loader {
    align-items:center;
    top: 40%;
    left: 45%;
    position: absolute;
    display: inline-block;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.25);
    &:after {
      content: '';
      position: absolute;
      top: -3px;
      right: -3px;
      bottom: -3px;
      left: -3px;
      border-radius: 50%;
      border: 3px solid #C90076;
      border-top-color: transparent;
      animation: spin 1s linear infinite;
    }
  }
  .loader-container {
    margin: 20% auto;
    width: 70%;
    height: 0;
    padding-top: 60%;
    position: relative;
    /*svg {
      position: absolute;
      top: -10px;
      left: 0;
    }*/
    .canvas {
      font-size: 14px;
      width: 2em;
      height: 2em;
      position: absolute;
      top: -88px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      // animation:
    }
    .leaf {
      width: 50%;
      height: 50%;
      position: absolute;
      border: 0.1em solid #B24B5F;
    }
    .leaf-top-left {
        background-image: radial-gradient(
         farthest-corner at 100% 100%,
         #D97B8D 25%,
         #FFB7C5 65%,
         #FFDDE4 90%
       );
      left: 0;
      border-top-left-radius: 50% 50%;
      border-bottom-left-radius: 45% 80%;
      border-top-right-radius: 80% 45%;

    }
    .leaf-top-right {
       background-image: radial-gradient(
         farthest-corner at 0% 100%,
         #D97B8D 25%,
         #FFB7C5 65%,
         #FFDDE4 90%
       );
      right: 0;
      border-top-right-radius: 50% 50%;
      border-top-left-radius: 80% 45%;
      border-bottom-right-radius: 45% 80%;
    }
    .leaf-bottom-left {
        background-image: radial-gradient(
         farthest-corner at 100% 0%,
         #D97B8D 25%,
         #FFB7C5 65%,
         #FFDDE4 90%
       );
      bottom: 0;
      left: 0;
      border-bottom-left-radius: 50% 50%;
      border-bottom-right-radius: 80% 45%;
      border-top-left-radius: 45% 80%;
    }
    .leaf-bottom-right {
       background-image: radial-gradient(
         farthest-corner at 0% 0%,
         #D97B8D 25%,
         #FFB7C5 65%,
         #FFDDE4 90%
       );
      bottom: 0;
      right: 0;
      border-bottom-right-radius: 50% 50%;
      border-bottom-left-radius: 80% 45%;
      border-top-right-radius: 45% 80%;
    }
    .center {
      background-image: radial-gradient(50% 50%, snow, #D9987B, #D97B7E);
      width: 35%;
      height: 35%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 50% / 50%;
      border: 0.1em dotted #D9987B;
    }
    .message {
      position: absolute;
      top: 10px;
      left: 0;
      font-size: 13px;
      color: white;
      b {
        font-size: 15px;
        font-weight: 800 !important;
      }
      span {
        font-size: 12px;
        color: white;
        padding: 2px;
        //background-color: #282828;
      }
    }
  }
  @keyframes spin {0%{ -webkit-transform: rotate(0deg); tranform: rotate(0deg);}100%{ -webkit-transform: rotate(360deg); tranform: rotate(360deg);}}
}


// /* RESPONSIVE CSS
// -------------------------------------------------- */

// @media (min-width: 768px) {
//   /* Navbar positioning foo */
//   .navbar-wrapper {
//     margin-top: 20px;
//   }
//   .navbar-wrapper .container {
//     padding-right: 15px;
//     padding-left: 15px;
//   }
//   .navbar-wrapper .navbar {
//     padding-right: 0;
//     padding-left: 0;
//   }

//   /* The navbar becomes detached from the top, so we round the corners */
//   .navbar-wrapper .navbar {
//     border-radius: 4px;
//   }

//   .featurette-heading {
//     font-size: 50px;
//   }
// }

// @media (min-width: 992px) {
//   .featurette-heading {
//     margin-top: 120px;
//   }
// }