/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}

#srch-term {
  width: 65%;
  margin-top: 15px;
}

.nav-footer {
  min-height: 80px;
  padding: 10px 30px;
}

.banner {
  background-color: #fff;
  border: solid 3px #000;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-top: 150px;
  margin-bottom: 150px;
  opacity: 0.7;
  z-index: 0;
}

.banner-image {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  height: auto;
  opacity: 1;
  z-index: 1;
}

.search-bar {
  z-index: 2;
  width: 25%;
  margin: auto;
  position: relative;
  top: 70px;
  left: 10%;
}

.desc {
  width: 100%;
  height: auto;
  margin-top: 50px;
  color: #555;
  text-align: center;
  z-index: 1;
  opacity: 0.6;
}

.slider {
  background: rgba(255,255,255,0.5) !important;
  margin-bottom: 30px;
}
.slick-prev {
  float: left;
  width: 100px;
}
.slick-next {
  float: right;
  width: 100px;

}
/* CAROUSEL
-------------------------------------------------- */
/* Circular Content Carousel Style */
.ca-container{
  position:relative;
  margin:25px auto 25px auto;
  width:990px;
  height:300px;
  background: rgba(0,0,0,0);
}
.ca-wrapper{
  width:100%;
  height:100%;
  position:relative;
}
.ca-item{
  margin: 10px;
  position:relative;
  float:left;
  width:325px;
  height:95%;
  text-align:center;
}
.ca-item:hover{
  position:relative;
  float:left;
  width:325px;
  height: 95%;
  text-align:center;
  box-shadow: 2px 2px 12px 4px rgba(20%,20%,40%,0.5);
}
.ca-more{
  position: absolute;
  bottom: 10px;
  right:0px;
  padding:4px 15px;
  font-weight:bold;
  background: #ccbda2;
  text-align:center;
  color: white;
  font-family: "Georgia","Times New Roman",serif;
  font-style:italic;
  text-shadow:1px 1px 1px #897c63;
}
.ca-close{
  position:absolute;
  top:10px;
  right:10px;
  background:#fff url(../img/cross.png) no-repeat center center;
  width:27px;
  height:27px;
  text-indent:-9000px;
  outline:none;
  -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
  -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
  box-shadow:1px 1px 2px rgba(0,0,0,0.2);
  opacity:0.7;
}
.ca-close:hover{
  opacity:1.0;
}
.ca-item-main{
  padding:20px;
  position:absolute;
  top:5px;
  left:5px;
  right:5px;
  bottom:5px;
  background:#fff;
  overflow:hidden;
  -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
  -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
  box-shadow:1px 1px 2px rgba(0,0,0,0.2);
}
.ca-icon{
  width:233px;
  height:189px;
  position:relative;
  margin:0px auto;
  background:transparent url(../img/movie1.jpeg) no-repeat center center;
}
.ca-item-2 .ca-icon{
  background-image:url(../img/movie2.jpeg);
}
.ca-item-3 .ca-icon{
  background-image:url(../img/movie3.jpeg);
}
.ca-item-4 .ca-icon{
  background-image:url(../img/movie4.jpeg);
}
.ca-item-5 .ca-icon{
  background-image:url(../img/movie5.jpeg);
}
.ca-item-6 .ca-icon{
  background-image:url(../img/movie6.jpeg);
}
.ca-item-7 .ca-icon{
  background-image:url(../img/movie7.jpeg);
}
.ca-item-8 .ca-icon{
  background-image:url(../img/movie8.jpeg);
}
.ca-item h3{
  font-family: 'Coustard', sans-serif;
  text-transform:uppercase;
  font-size:30px;
  color:#000;
  margin-bottom:20px;
  height:85px;
  text-align:center;
  text-shadow: 0px 1px 1px #e4ebe9;
}
.ca-item h4{
  font-family: "Georgia","Times New Roman",serif;
  font-style:italic;
  font-size:12px;
  text-align:left;
  border-left:10px solid #b0ccc6;
  padding-left:10px;
  line-height:24px;
  margin:10px;
  position:relative;
}
.ca-item h4 span{
  text-indent:40px;
  display:block;
}
.ca-item h4  span.ca-quote{
  color:#f4eee3;
  font-size:100px;
  position:absolute;
  top:20px;
  left:0px;
  text-indent:0px;
}
.ca-content-wrapper{
  background:#b0ccc6;
  position:absolute;
  width:0px; /* expands to width of the wrapper minus 1 element */
  height:440px;
  top:5px;
  text-align:left;
  z-index:10000;
  overflow:hidden;
}
.ca-content{
  width:660px;
  overflow:hidden;
}
.ca-content-text{
  font-size: 14px;
  font-style: italic;
  font-family: "Georgia","Times New Roman",serif;
  margin:10px 20px;
  padding:10px 20px;
  line-height:24px;
}
.ca-content-text p{
  padding-bottom:5px;
}
.ca-content h6{
  margin:25px 20px 0px 35px;
  font-size:32px;
  padding-bottom:5px;
  color:#000;
  font-family: 'Coustard', sans-serif;
  color:#60817a;
  border-bottom:2px solid #99bcb4;
  text-shadow: 1px 1px 1px #99BCB4;
}
.ca-content ul{
  margin:20px 35px;
  height:30px;
}
.ca-content ul li{
  float:left;
  margin:0px 2px;
}
.ca-content ul li a{
  color:#fff;
  background:#000;
  padding:3px 6px;
  font-size:14px;
  font-family: "Georgia","Times New Roman",serif;
  font-style:italic;
}
.ca-content ul li a:hover{
  background:#fff;
  color:#000;
  text-shadow:none;
}
.ca-nav span{
  width:25px;
  height:38px;
  background:transparent url(../img/arrows.png) no-repeat top left;
  position:absolute;
  top:50%;
  margin-top:-19px;
  left:-40px;
  text-indent:-9000px;
  opacity:0.7;
  cursor:pointer;
  z-index:100;
}
.ca-nav span.ca-nav-next{
  background-position:top right;
  left:auto;
  right:-40px;
}
.ca-nav span:hover{
  opacity:1.0;
}

/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
  overflow: hidden;
  position: relative;
}

.jspPane
{
  position: absolute;
}

.jspVerticalBar
{
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: #fff;

}

.jspHorizontalBar
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #fff;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
  margin: 0;
  padding: 0;
}

.jspCap
{
  display: none;
}

.jspHorizontalBar .jspCap
{
  float: left;
}

.jspTrack
{
  background: #fff;
  position: relative;
}

.jspDrag
{
  background: #000;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
  float: left;
  height: 100%;
}

.jspArrow
{
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
}

.jspArrow.jspDisabled
{
  cursor: default;
  background: #80808d;
}

.jspVerticalBar .jspArrow
{
  height: 10px;
}

.jspHorizontalBar .jspArrow
{
  width: 10px;
  float: left;
  height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
  outline: none;
}

.jspCorner
{
  background: #eeeef4;
  float: left;
  height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
  margin: 0 -3px 0 0;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
  margin-top: 30px;
}
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}


